{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/runtime" },
    { "path": "./packages/tools" },
    { "path": "./packages/providers" },
    { "path": "./packages/acp" },
    { "path": "./packages/plugins" },
    { "path": "./packages/telegram" },
    { "path": "./packages/mcp" },
    { "path": "./packages/plug-lsp" },
    { "path": "./packages/tui" },
    { "path": "./packages/webui" },
    { "path": "./packages/webui-server" },
    { "path": "./packages/webui-hq" },
    { "path": "./packages/cli" },
    { "path": "./packages/kanban" },
    { "path": "./packages/sdd" },
    { "path": "./packages/security-scanner" },
    { "path": "./packages/simpleui" },
    { "path": "./packages/sage" },
    { "path": "./packages/bench" },
    { "path": "./packages/techstack" },
    { "path": "./packages/governance" },
    { "path": "./website" }
  ]
}
